<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        body{
            display: flex;
            flex-direction: column;
        }
        .main-logo{
            width: 450px;
            margin: 0 auto;
        }
        h1{
            color: #4D9C9C;
            text-align: center;
            font-size: 2.5rem;
        }
        span.s{
            color: #506A43
        }
        span.b{
            font-weight: bold;
        }
        p.p{
            font-size: 1.5rem;
        }
        ol{
            font-size: 1.2rem;
            color: red;
        }
        .small-logo{
            width: 250px;
        }
        hr{
            border: 1.5px solid;
            width: 95%;
            margin: 2rem auto;
        }
        .links{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin: 2rem 0;
            text-align: center;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <table role="presentation"  border="0" cellspacing="0" width="10%" align="center">
        <tr>
            <td align="center">
                <img
                class="main-logo"
                src="https://firebasestorage.googleapis.com/v0/b/seed-25898.appspot.com/o/events%2FhUaPM58nSpDcAbUNXSf7%2Flogo%2Flogo.jpg?alt=media&token=8f67ea31-a179-4fc1-a530-2e4c0443fad9"
                alt="TNKC LOGO"
                >

            </td>
        </tr>
    </table>
    <h1>Greetings!</h1>
    <p class="p"><span class="b"> Seed - A Unit of Mechnido</span> welcomes you to <span class="s">Tamilnadu Karting Championship - Season - 01.</span> We appreciate your enthusiasm and aspiration in joining TNKC Season - 01. The registration of the team is Confirmed and from now onwards you are considered as a part of TNKC Season - 01.</p>
    <p class="p"><span class="b">Note : The organizing committee would like to bring some things to your kind attention:</span></p>
    <ol>
        <li>All further communication will be done via this Email Address as this is the Team Email Address. Teams are requested to frequently check for the mails as it may have important updates.</li>
        <li>Teams are expected to go through the event schedule and prepare themselves for the event accordingly.</li>
        <li>Teams are required to strictly follow the rules and regulations provided in the Rulebook.</li>
    </ol>
    <p style="margin-bottom: 0;" class="p"><span class="b">All the best.</span></p>
    <p class="p"><span class="b">Regards,<br />
        TNKC Organizing committee</span>
    </p>
    <img
    class="small-logo"
    src="https://firebasestorage.googleapis.com/v0/b/seed-25898.appspot.com/o/events%2FhUaPM58nSpDcAbUNXSf7%2Flogo%2Flogo.jpg?alt=media&token=8f67ea31-a179-4fc1-a530-2e4c0443fad9"
    alt="TNKC LOGO"
    >
        <table role="presentation"  border="0" cellspacing="0" width="10%" align="center">
            <tr >
                <td  >
                        <a href="https://www.instagram.com/ideatechevents/">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/instagram-new--v1.png" alt="instagram-new--v1"/>
                    </a>
        
                    </td>
                    <td >
                        <a href="http://www.ideatechevents.com/">
            
                            <img width="40" height="40" src="https://img.icons8.com/ultraviolet/40/domain.png" alt="domain"/>
                        </a>
                    </td>
                    <td >
                        <a href="mailto:info@ideatechevents.com">
                            <img width="48" height="48" src="https://img.icons8.com/color/48/apple-mail.png" alt="apple-mail"/>
                        </a>
                    </td>
                </tr>
        </table>

    </div>




    <hr />
 <div style="text-align: center;">
    <p >Copyright © *MECHNIDO*, All rights reserved.</p>
    <p ><span class="b">Our mailing address is:</span><br/>
    <a style="font-weight: bold;color: red;" href="mailto:info@ideatechevents.com">Support@mseed.in</a>
    </p>
    <p ><span class="b">Our website address is:</span><br/>
        <a style="font-weight: bold;color: #506A43;" href="https://www.ideatechevents.com/">www.mseed.in</a>
        </p>
</div>
        <table role="presentation" border="0" cellspacing="0" width="100%">
            <tr>
                <td align="center">
                    <img aligncenter style="display: block;text-align: center; width: 100px" src="https://static.wixstatic.com/media/f447a0_5b4b6e2dcfb041b4bae23bb150a26106~mv2.png/v1/crop/x_248,y_436,w_1872,h_1024/fill/w_199,h_109,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/mechnido%20logo%20(3).png" alt="">

                </td>
            </tr>
        </table>
        
</body>
</html>