<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 40px;
        font-weight: bold;
      }
      p {
        font-size: 20px;
        line-height: 22px;
      }
      .Q {
        font-size: 30px;
        font-weight: 600;
      }
      .qp {
        margin-top: -20px;
      }
      .join {
        text-align: center;
      }
      .join p {
        font-weight: bold;
        font-size: 27px;
        line-height: 30px;
      }
      .footer {
        text-align: center;
      }
      button {
        padding: 10px 20px;
        font-size: 17px;
        background-color: rgb(44, 40, 40);
        color: white;
        cursor: pointer;
      }
      .img {
        text-align: center;
      }
      .main-logo {
        width: 400px;
      }
      .btn {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      border="0"
      cellspacing="0"
      width="10%"
      align="center"
    >
      <tr>
        <td align="center">
          <img
            class="main-logo"
            src="https://firebasestorage.googleapis.com/v0/b/seed-25898.appspot.com/o/seed_logo%2Flogo.png?alt=media&token=70d57028-8b93-4847-a7cd-a9f51c289e50"
            alt="/"
          />
        </td>
      </tr>
    </table>

    <div>
      <h1>Welcome into a world full of endless possibilities!</h1>

      <p>
        Thanks for joining our global community! Begin your journey of
        exploration and discovery today.
      </p>
      <table
        role="presentation"
        border="0"
        cellspacing="0"
        width="10%"
        align="center"
      >
        <tr>
          <td align="center">
            <a
              href="https://www.mseed.in/#/menu/courses"
              type="_bl
                        "
            >
              <button style="min-width: 200px">Browse Courses</button></a
            >
          </td>
        </tr>
      </table>

      <h2>What Sets Us Apart?</h2>
      <hr />

      <div>
        <h3>Fresh and Relevant Content</h3>
        <p>
          In today's rapidly changing world, staying current is essential. Our
          courses and events are regularly updated to ensure that you receive
          the latest insights and information.
        </p>
        <h3>Practical Learning</h3>
        <p>
          We understand that theoretical knowledge alone is not enough. Our
          focus is on practical, hands-on learning that you can apply
          immediately in your personal and professional life
        </p>

        <h3>Expert Instructors</h3>
        <p>
          Our courses are created and led by industry experts and educators who
          are passionate about their fields. That’s all part of how we make
          learning easier.
        </p>
      </div>
      <hr />
      <div class="Q">
        "Mechnido's Seed Learning Hub has transformed my career. The courses are
        practical and up-to-date. Highly recommended!"
        <p>Yogesh R</p>
        <p class="qp">Seed learner</p>
      </div>

      <div class="join">
        <p>
          Join Us Today <br />
          to embark on your learning journey? Join Mechnido's Seed Learning Hub
          and start your quest for knowledge and personal growth. Let us be your
          trusted partner in your pursuit of lifelong learning:
        </p>
      </div>

      <hr />
      <div class="footer">
        <p>Copyright © *MECHNIDO*, All rights reserved.</p>
        <p style="font-weight: bold">Our mailing address is:</p>
        <a href="mailto:info@ideatechevents.com"><h3>Support@mseed.in</h3></a>
        <p style="font-weight: bold">Our website address is:</p>
        <a href="https://mseed.in/"><h3>www.mseed.in</h3></a>
      </div>
    </div>
  </body>
</html>
